# community

./: pom.xml
src/main/java/com/chen/springboot/: Application.java
src/main/java/com/chen/springboot/controller/: AuthorizeController.java  HelloController.java
src/main/java/com/chen/springboot/dto/: AccessTokenDTO.java  GithubUser.java
src/main/java/com/chen/springboot/provider/: GithubProvider.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/chen/springboot/: Springboot01ApplicationTests.java
